<!DOCTYPE html>
<html lang="en">

<head>
  <title>Franchise Minuman Mybestea</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="images/icon2/favicon.png" type="image/png">
  <script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CHL4VC3C77UDF7B1IQP0');
  ttq.page();
}(window, document, 'ttq');
</script>
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3663580343956784');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3663580343956784&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <meta name="facebook-domain-verification" content="0ph8otlxefzvjbx6e281b6pstfrl84" />
</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
      <div class="container">
        <div class="navbar-brand-wrapper d-flex w-100">
          <img src="images/icon2/logo.png" alt="" style="width: 100; height: 30%;">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="mdi mdi-menu navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
          <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
            <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
              <div class="navbar-collapse-logo">
                <img src="images/icon2/logo.png" alt="">
              </div>
              <button class="navbar-toggler close-button" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
              </button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features-section">Gabung</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#digital-marketing-section">Keuntungan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#feedback-section">Menu</a>
            </li>
            <li class="nav-item btn-contact-us pl-4 pl-lg-0">
              <a href="https://bit.ly/3Otd00Y" class="btn btn-info">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="banner">
    <div class="container">
      <h1 class="font-weight-semibold">Mybestea<br>Its more than tea</h1>
      <h6 class="font-weight-normal text-muted pb-3">Buka usaha minumanmu dengan MyBestea. Rahasia kesuksesan dalam
        setiap tegukan.

      </h6>
      <div>
        <button class="btn btn-opacity-light ml-1" onclick="window.location.href = 'https://bit.ly/3WodGXq';">Hubungi
          Kami</button>
        <button class="btn btn-opacity-success ml-1" onclick="window.location.href = 'https://bit.ly/3MOfF4h';">Kontak
          kami</button>
      </div>
      <img src="images/img/img1.png" alt="" class="img-fluid">
    </div>
  </div>
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section">
        <div class="content-header">
          <h2>Cara bergabung</h2>
          <h6 class="section-subtitle text-muted">Mau bergabung dengan kami? Ini adalah alur cara bergabung dengan kami
          </h6>
        </div>
        <div class="d-md-flex justify-content-between">
          <div class="grid-margin d-flex justify-content-start">
            <div class="features-width">
              <img src="images/icon/icon (2).png" alt="" class="img-icons">
              <h5 class="py-3">Menghubungi <br> kami</h5>
              <p class="text-muted">Kamu bisa menghubungi kami untuk penjelasan tentang kemitraan kami. Untuk Cs kami,
                kamu
                bisa klik di bawah ini</p>
              <a href="https://bit.ly/3MOfF4h">
                <p class="readmore-link">Hubungi kami</p>
              </a>
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-center">
            <div class="features-width">
              <img src="images/icon/icon (1).png" alt="" class="img-icons">
              <h5 class="py-3">Pembayaran & <br> Pengiriman</bt>
              </h5>
              <p class="text-muted">Setelah melakukan pembayaran paket yang kamu pilih, kami akan segera melakukan
                pengiriman ke rumah kamu </p>
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-end">
            <div class="features-width">
              <img src="images/icon/icon (3).png" alt="" class="img-icons">
              <h5 class="py-3">Opening <br> usaha</h5>
              <p class="text-muted">Setelah paket usaha yang kamu pilih telah di terima. Kamu bisa langsung melakukan
                opening, Team kami akan membantu Mempromosikan Opening kamu</p>
            </div>
          </div>
        </div>
      </section>
      <section class="digital-marketing-service" id="digital-marketing-section">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
            <h3 class="m-0">Apa sih itu kemitraan<br>Minuman Mybestea</h3>
            <div class="col-lg-7 col-xl-6 p-0">
              <p class="py-4 m-0 text-muted">My bestea merupakan sebuah usaha minuman berupa es teh kekinian yang di
                olah sedemikian rupa menggunakan baham baku daun teh asli</p>
              <p class="font-weight-medium text-muted">MyBestea Konsep Usaha Tanpa Royalti, Sukses Mitra Jadi Prioritas!
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/img/keuntungan2.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 text-center flex-item grid-margin" data-aos="fade-right">
            <img src="images/img/keuntungan.png" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-lg-5 flex-item grid-margin" data-aos="fade-left">
            <h3 class="m-0">Benefit bergabung<br>dengan My Bestea</h3>
            <div class="col-lg-9 col-xl-8 p-0">
              <p class="py-4 m-0 text-muted"> Masih banyak lagi keuntungan yang bisa kamu dapatkan jika bergabung dengan
                kemitraan kami, salah satunya adalah promosi media sosial yang bisa membuat tempat usahamu menjangkau
                lebih banyak orang</p>
              <p class="pb-2 font-weight-medium text-muted">Buka Usahamu Sekarang dengan MyBestea!</p>
            </div>
            <button class="btn btn-info" onclick="window.location.href='https://bit.ly/3WodGXq'">Hubungi
              Kami</button>
          </div>
        </div>
      </section>
      <section class="case-studies" id="case-studies-section">
        <div class="row grid-margin">
          <div class="col-12 text-center pb-5">
            <h2>Paket kemitraan</h2>
            <h6 class="section-subtitle text-muted">Kami mempunyai 5 jenis paket yang bisa kami miliki</h6>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-primary text-center">
                  <div class="card-image">
                    <img src="images/paket/paket1.jpg" class="card-img-top img-fluid" alt="">
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Paket Superhemat</h6>
                  <p>Pilihan yang tepat untuk kamu yang sudah punya gerobak sendiri</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-warning text-center">
                  <div class="card-image">
                    <img src="images/paket/paket2.jpg" class="card-img-top img-fluid" alt="">
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Paket Hemat</h6>
                  <p>Buat kamu yang ingin memulai usaha, karna sudah ada alat dan bahan baku</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-violet text-center">
                  <div class="card-image">
                    <img src="images/paket/paket3.jpg" class="card-img-top img-fluid" alt="">
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Paket Portable</h6>
                  <p>Untuk kamu yang tempat usahanya tergolong tidak besar. dan suka berpindah tempat berjualan</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-success text-center">
                  <div class="card-image">
                    <img src="images/paket/paket4.jpg" class="card-img-top img-fluid" alt="">
                  </div>

                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Paket Platinum</h6>
                  <p>Pilihan tepat untuk kamu yang ingin booth jualan kamu terlihat elegan dan juga indah</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 stretch-card mx-auto" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-success text-center">
                  <div class="card-image">
                    <img src="images/paket/paket5.jpg" class="card-img-top img-fluid" alt="">
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Paket Kontainer</h6>
                  <p>Buat usaha kamu terlihat profesional dan mewah dengan kontainer Mybestea yang menarik</p>
                </div>
              </div>
            </div>
          </div>



        </div>
      </section>
      <section class="customer-feedback" id="feedback-section">
        <div class="row">
          <div class="col-12 text-center pb-5">
            <h2>Varian Menu My Bestea</h2>
            <h6 class="section-subtitle text-muted m-0">Kami punya banyak varian Minuman Mybestea, tidak cuma itu. Kamu
              juga bisa menambahkan varian hasil buatanmu sendiri</h6>
          </div>
          <div class="owl-carousel owl-theme grid-margin">
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (2).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (6).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (3).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (4).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (1).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (5).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (7).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (8).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (9).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (10).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
            <div class="card customer-cards">
              <div class="card-body">
                <div class="text-center">
                  <img src="images/varian/menu (11).jpg" alt="" class="img-customer"
                    style="width: 100%; height: auto; border-radius: 3%; padding: 0;">
                </div>
              </div>
            </div>
      </section>
      <section class="contact-us" id="contact-section">
        <div class="contact-us-bgimage grid-margin" style="background-image: url(images/img/background.jpg);">
          <div class="pb-4">
            <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">Ada pertanyaan yang ingin kamu tanyakan?</h4>
          </div>
          <div data-aos="fade-up">
            <a href="https://bit.ly/3Otd00Y" class="btn btn-rounded btn-outline-danger">Hubungi Kami</a>
          </div>
        </div>
      </section>

      <footer class="border-top">
        <p class="text-center text-muted pt-4">Copyright © 2024<a href="#"
            class="px-1">Mybestea Offial</a>All rights reserved.</p>
      </footer>
      <!-- Modal for Contact - us Button -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="Email-1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!---ini adalah Buttom-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://bit.ly/3MOfF4h" class="float bounce" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!--INI ADALAH end buttom-->
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>

</html>
